001Inclui valor da anestesia                                                                           201906
003Admite longa permanęncia                                                                            201906
004Admite permanęncia ŕ maior                                                                          201906
005Admite liberaçăo de quantidade na AIH                                                               201906
006CNRAC                                                                                               201906
007Permanęncia por dia                                                                                 201906
008Năo permite mudança de procedimento                                                                 201906
009Exige CNS                                                                                           201906
011Permite alta direta de UTI                                                                          201906
012Exige idade no BPA (Consolidado)                                                                    201906
013Verifica habilitaçăo de terceiro                                                                    201906
014Admite APAC de Continuidade                                                                         201906
015Admitido apenas em Hosp.Espec/Psiquiatria                                                           201906
017Exige Informaçăo da OPM                                                                             201906
020Monitoramento do CEO                                                                                201906
021Năo Exige CBO                                                                                       201906
022Exige registro na APAC de dados complementares                                                      201906
023Registro no SISCOLO                                                                                 201906
024Registro no SISPRENATAL                                                                             201906
025Registro no SISMAMA                                                                                 201906
026Registro de Procedimentos Secundário Compativel                                                     201906
029Admite período maior para a apresentaçăo                                                            201906
033APAC com validade fixa de 03 competęncias                                                           201906
034Năo exige CNS                                                                                       201906
036Exige Autorizaçăo                                                                                   201906
037Exige CNPJ do Fornecedor                                                                            201906
038Exige Serviço/Classificaçăo                                                                         201906
040Registro no SISCAN                                                                                  201906
041APAC com validade fixa de 12 competęncias                                                           201906
042Năo Admite Liberaçăo de Crítica de Idade                                                            201906
043Exige registro de CID de causas associadas                                                          201906
044Cirurgias Eletivas                                                                                  201906
045Diárias de Leitos Complementares                                                                    201906
046Tratamento Ambulatorial de Doenças Crônicas                                                         201906
047Autorizaçăo com limite máximo de 6 meses.                                                           201906
048Exige CID                                                                                           201906
049Permite Informaçăo de Equipe Cirúrgica                                                              201906
050Permite o Registro de Informaçőes do CNS do(s) Recém-Nascido(s)                                     201906
