040009Atendimento/acompanhamento em reabilitaçăo física, mental, visual, auditiva e múltiplas deficięncias201906
040013Atendimento/acompanhamento de diagnóstico de doenças endocrinas/metabólicas e nutricionais          201906
040017Nefrologia                                                                                          201906
040024Cirurgia do aparelho digestivo, orgăos anexos e parede abdominal(inclui pré e pós operatório)       201906
040028Outras cirurgias plásticas/reparadoras                                                              201906
040030Sequenciais                                                                                         201906
040032Transplantes de orgăos, tecidos e células                                                           201906
040033Medicamentos para transplante                                                                       201906
040038OPM para transplantes                                                                               201906
040041Central Nacional de Regulaçăo de Alta Complexidade (CNRAC)                                          201906
040044Redesignaçăo e Acompanhamento                                                                       201906
040049Implementar Cirg. CV Pediátrica                                                                     201906
040055Transplante - Histocompatibilidade                                                                  201906
040062Doenças Raras                                                                                       201906
040063Cadeiras de Rodas                                                                                   201906
040065Medicamentos em Urgęncia                                                                            201906
040066Cirurgias Eletivas - Componente Único                                                               201906
040067Atençăo Especializada em Saúde Auditiva                                                             201906
040068Terapias Especializadas em Angiologia                                                               201906
040069Tratamento de Doença Macular                                                                        201906
