CidadaoLoaderResultDTO(cidadaoId=null, cns=40589690010, cpf=05342474906, nome=ELAINE AP DE OLIVEIRA, dtNascimento=31/12/1969, nomeMae=THEREZA AP DE OLIVEIRA, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=83884218751, nome=LAUDI ALVES MEIRA, dtNascimento=31/12/1969, nomeMae=OTACILIA PACHECO BISPO, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=86558441799, nome=AMANDA BENTO ALVES DE LIMA, dtNascimento=31/12/1969, nomeMae=ANA PAULA BENTO ALVES, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=54942232210, nome=OSNEI JAIR SANTANA, dtNascimento=31/12/1969, nomeMae=MARIA DE LOURDES DE MORAIS SANTANA, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=26586289009, nome=MARIA DE JESUS ESTHERIS, dtNascimento=31/12/1969, nomeMae=ELIZARINA BELMIRA DE LIMA, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=36903256920, nome=CARLOS ROBERTO ESTHERIS, dtNascimento=31/12/1969, nomeMae=MARIA DE JESUS BARROS ESTHERIS, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=68356466326, nome=JOAO MARTINS DA SILVA, dtNascimento=31/12/1969, nomeMae=ANA SILVEIRA DA SILVA, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=143, cns=, cpf=07238774836, nome=GLORIA GIMENEZ VAZ, dtNascimento=31/12/1969, nomeMae=MIGULEA BENITEZ DE GIMENEZ, mensagem=SUCESSO)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=83443205852, nome=ALEXIA GIMENEZ VAZ, dtNascimento=31/12/1969, nomeMae=GLORIA GIMENEZ BENITEZ, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=83443205852, nome=ILECIR BENTO ALVES, dtNascimento=31/12/1969, nomeMae=MARIA LAMY BENTO, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=02259046916, nome=NEIDE CAMARGO FERREIRA, dtNascimento=31/12/1969, nomeMae=GILDA CONTARELLI CAMARGO, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=51620624800, nome=ANTONIO MACHADO, dtNascimento=31/12/1969, nomeMae=GERALDA GASPAR, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
CidadaoLoaderResultDTO(cidadaoId=null, cns=, cpf=82435351283, nome=ADENILSON ALAMINOS ALPANHEZ, dtNascimento=31/12/1969, nomeMae=APARECIDA SANTOS ALPANHEZ, mensagem=br.gov.core.common.validation.exception.CoreValidationException^CPF : CPF já cadastrado^)
